/*
 * Copyright © 2013-2016 The Nxt Core Developers.
 * Copyright © 2016 Jelurida IP B.V.
 *
 * See the LICENSE.txt file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with Jelurida B.V.,
 * no part of the Nxt software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE.txt file.
 *
 * Removal or modification of this copyright notice is prohibited.
 *
 */


package pdc;
import java.math.BigInteger;

public final class Genesis {
    public static final long GENESIS_BLOCK_ID = new BigInteger("-1857632084298498856").longValue();
    public static final long CREATOR_ID = new BigInteger("16362318885144484682").longValue();
    public static final byte[] CREATOR_PUBLIC_KEY = {
            -32,-81,5,-69,39,-46,67,65,-117,111,68,108,-76,-53,-44,-118,-15,82,-116,41,-77,61,14,-30,-107,71,-5,114,-41,31,73,56
    };

    public static final long[] GENESIS_RECIPIENTS = {
            Long.parseUnsignedLong("5497079687858356440"),
            Long.parseUnsignedLong("11848209576673350879"),
            Long.parseUnsignedLong("13419589262187502885"),
            Long.parseUnsignedLong("9143925892598894326"),
            Long.parseUnsignedLong("3006122049041252714"),
            Long.parseUnsignedLong("16535533196881981534"),
            Long.parseUnsignedLong("17847392161964755906"),
            Long.parseUnsignedLong("12919069872735606067"),
            Long.parseUnsignedLong("10161746949577717811"),
            Long.parseUnsignedLong("15536595820584017868"),
            Long.parseUnsignedLong("3933017710198155681"),
            Long.parseUnsignedLong("14843039836477398795"),
            Long.parseUnsignedLong("8665970807792439575"),
            Long.parseUnsignedLong("2793357773732470607"),
            Long.parseUnsignedLong("698512134893257659"),
            Long.parseUnsignedLong("576616597674253822"),
            Long.parseUnsignedLong("54344891257520136"),
            Long.parseUnsignedLong("7879468886940475714"),
            Long.parseUnsignedLong("11156374538131816571"),
            Long.parseUnsignedLong("378754585219945676"),
            Long.parseUnsignedLong("3750714043385955458"),
            Long.parseUnsignedLong("8579115077474321273"),
            Long.parseUnsignedLong("17789428493559177492"),
            Long.parseUnsignedLong("17434646173369897101"),
            Long.parseUnsignedLong("6065997020960192500"),
            Long.parseUnsignedLong("7343572936342876775"),
            Long.parseUnsignedLong("17940094349367847068"),
            Long.parseUnsignedLong("12381681334745977936"),
            Long.parseUnsignedLong("3409016639891395175"),
            Long.parseUnsignedLong("13446760772851982031"),
            Long.parseUnsignedLong("4914759697001279678"),
            Long.parseUnsignedLong("17849767389671397284"),
            Long.parseUnsignedLong("11117462633491943202"),
            Long.parseUnsignedLong("10681167326167588937"),
            Long.parseUnsignedLong("15029979155207450094"),
            Long.parseUnsignedLong("13421427394766045346"),
            Long.parseUnsignedLong("1717939966503091015"),
            Long.parseUnsignedLong("2607021183649355550"),
            Long.parseUnsignedLong("7489221660989870097"),
            Long.parseUnsignedLong("16324645877350861131")
    };


    public static final int[] GENESIS_AMOUNTS = {
            100000000,
            100000000,
            100000000,
            100000000,
            100000000,
            100000000,
            100000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000,
            10000000
    };

    public static final byte[][] GENESIS_SIGNATURES = {
            {-82,-84,-39,62,4,51,-91,48,-32,99,-119,-101,-41,-121,46,96,-72,53,-21,121,-75,64,22,-91,17,-58,17,12,47,-110,-68,13,114,-68,114,52,-105,99,3,-109,-33,83,11,-112,102,-39,98,-59,18,-68,12,41,80,80,-79,118,110,-33,106,29,104,-73,-123,51},
            {-40,112,-9,100,12,-116,0,70,86,-68,113,-14,44,72,-45,53,-32,-7,73,-110,59,102,79,-44,109,33,-21,14,-48,61,-57,1,-109,-68,90,-20,-120,-106,90,-128,-105,-114,-116,50,-67,-110,4,-109,-33,29,50,47,83,118,98,0,114,119,-105,56,-28,3,-37,-58},
            {-85,-96,21,65,67,-71,-26,33,-45,118,-64,82,47,-82,43,82,-48,45,-33,81,48,-40,0,113,47,-49,44,-109,-14,-101,50,9,33,-124,-19,-2,19,-94,124,-2,6,73,58,118,62,-70,-50,-83,-22,81,17,114,0,-109,-106,-2,6,69,127,-93,-48,43,22,-36},
            {-102,17,-12,60,9,101,117,71,-15,-61,-82,-91,-16,-50,-47,-72,71,29,32,-113,10,-84,92,60,-28,32,17,20,-95,-33,79,7,80,63,43,73,-87,78,-11,95,74,-64,-92,33,-38,36,-99,-18,98,14,33,-30,-63,108,-11,74,13,-74,-105,-16,56,-95,-92,-95},
            {-117,35,53,-122,-30,-56,-65,91,-99,79,127,51,3,-50,-68,85,111,-55,58,-122,-45,8,28,-108,-34,-78,61,74,-126,12,-16,1,-51,20,25,45,86,97,-54,120,6,-53,-11,34,-105,103,-31,-27,-10,104,-72,69,-94,-94,27,63,4,77,-29,-46,78,-46,21,-105},
            {26,120,104,-115,-80,-35,59,25,14,-45,52,-54,-72,-58,-21,11,29,-97,-50,-29,46,26,-128,-30,11,80,-102,92,43,-31,88,9,37,-115,-82,-120,122,93,-83,-106,59,83,-3,67,77,-1,118,-20,48,38,11,1,53,-128,-18,46,25,-100,76,55,100,78,13,-38},
            {-116,105,-79,45,48,82,63,-13,9,-27,61,2,9,-94,-56,-85,-122,89,125,-1,-104,-31,15,-65,-60,-110,20,108,109,98,121,4,-53,-55,106,-123,-95,-93,123,-21,-55,-116,127,82,86,111,32,-85,65,-25,-111,-105,120,-72,85,76,87,100,92,-34,-110,120,-70,46},
            {-97,-98,7,127,-54,-78,-3,-101,-112,90,20,51,-58,-30,80,-27,1,40,-102,-8,-83,6,86,-95,102,17,49,0,50,123,56,7,106,94,75,116,38,-29,-73,6,66,50,67,-37,-117,-36,-114,-15,-99,-58,38,38,-50,78,55,-75,-34,-72,89,-108,118,82,-67,104},
            {-118,-29,-85,-43,97,-43,-47,87,-6,24,-59,-72,61,54,-27,97,-31,-101,-84,123,-126,-73,53,38,-47,4,-87,-111,39,36,-66,10,-110,100,51,-4,92,-61,104,67,-59,-39,89,-89,-81,40,102,-114,35,-44,99,-41,77,-111,-113,-102,2,-76,-100,20,-82,-73,-3,113},
            {71,18,-38,91,-103,70,77,-74,25,-67,94,-19,-102,-54,-68,-9,5,61,-60,-41,103,0,75,88,100,-72,-104,-35,15,50,-73,9,-3,-17,-72,64,-91,-87,34,25,-41,30,103,-84,26,-30,67,41,49,56,89,52,94,124,-71,-1,-35,25,-100,-119,69,-71,-100,6},
            {-128,117,-35,-56,1,-66,17,125,9,66,20,94,33,124,0,-72,46,125,35,56,-122,-47,-35,64,-107,26,36,58,-25,18,21,11,-126,6,-10,97,-35,-67,-45,71,10,71,-51,102,0,-15,-20,-92,110,75,-123,97,58,47,-58,95,-24,-83,16,-59,56,115,-19,96},
            {91,-2,-102,39,19,-36,-128,22,36,35,69,66,99,-105,-80,-26,65,28,-4,-39,127,-115,12,53,21,39,-8,-53,-27,87,-77,7,-50,14,-56,55,64,-66,101,-83,-83,9,42,-48,70,-83,7,-79,43,-25,-36,46,-89,-31,86,-83,12,-12,20,100,39,119,46,61},
            {106,-58,-73,-27,-16,114,-110,-40,90,20,23,13,-24,-11,80,58,21,-2,-5,-33,70,-83,92,-26,113,113,28,121,-21,-99,-2,5,17,-2,-61,-59,-121,-93,-88,-85,12,125,-14,58,121,-62,119,-87,103,-5,104,-105,-76,89,105,46,68,113,26,-71,1,-46,-35,14},
            {-23,-47,92,44,126,114,-94,63,32,-45,60,-21,113,91,-57,-80,-5,-45,25,16,-15,-25,74,40,71,8,-80,-79,-112,-88,-7,9,-88,-52,-95,34,-96,117,-96,-16,18,-8,-62,-94,82,45,16,61,-70,64,-53,-93,-50,-104,-66,57,111,28,-57,-114,37,-20,31,-7},
            {82,23,25,122,-17,-128,111,-12,66,-14,-39,66,26,-23,-79,27,126,-89,-73,114,114,-74,-37,-42,48,-64,37,-31,48,-102,30,4,41,19,35,-49,-124,-76,46,-10,79,72,-93,108,-99,-15,0,114,-32,50,52,45,-104,100,-89,119,-46,-125,-92,-87,2,-41,-36,114},
            {-77,94,104,107,10,-18,-67,54,-71,-27,-88,45,-69,97,105,-104,37,60,-40,34,112,-12,-18,81,-55,-68,56,71,-89,106,70,2,-44,113,22,-29,117,82,-13,-33,-56,-19,52,76,25,-40,-9,75,22,114,75,-27,11,-30,120,97,99,57,110,48,14,-1,-84,-72},
            {-103,31,67,-25,37,-64,-88,-127,60,103,2,-100,-15,-45,-17,46,119,-2,-88,71,-113,-120,-24,106,-71,63,91,59,54,39,82,15,-7,-97,0,15,123,-120,-98,-98,-50,51,-64,-79,59,71,-10,-41,74,99,87,-63,-94,-46,45,-97,51,-97,91,74,27,78,-81,86},
            {-48,-120,96,80,-8,39,112,-22,-91,83,26,43,124,53,-56,-120,7,99,47,37,89,67,101,107,79,-91,-29,-48,51,10,-51,5,-110,-49,-34,11,29,66,14,59,-120,56,54,-63,-97,-96,80,32,108,-35,-6,96,50,-111,-52,-60,116,-96,91,90,-62,117,-41,-69},
            {-113,37,107,50,-19,-53,-18,-43,-58,-36,61,-106,56,-120,29,107,-35,49,116,81,88,-74,112,33,-15,-78,55,67,70,-128,106,0,124,-116,-40,-40,-14,-120,61,116,118,52,53,-7,85,53,1,68,81,-13,6,74,25,-11,-68,-102,-64,-124,-96,33,-69,-76,-62,-33},
            {-36,51,41,114,-35,-42,-107,7,113,-54,32,-77,113,42,-26,33,-29,121,-63,62,-123,98,78,63,47,-91,43,-61,-95,11,115,2,-128,111,31,-66,-125,27,71,-60,78,-12,124,45,-48,122,-49,114,103,-20,4,84,105,-108,88,46,63,-54,-114,74,-14,-118,-104,102},
            {-95,-98,-61,-105,42,-102,122,72,-74,-45,41,30,105,34,-60,100,-53,69,123,-50,-85,51,92,-37,-16,-96,53,-51,74,-24,-95,11,100,14,123,-119,-96,87,100,-91,-37,-2,95,80,45,124,6,108,-63,-86,-119,-57,33,21,35,21,74,-48,-114,-110,-104,-66,38,0},
            {-95,67,-44,-109,-24,-122,63,61,-89,-96,-75,21,-95,68,-64,-76,46,84,-13,-12,-117,73,-13,55,-49,58,-34,116,-117,39,-44,8,116,81,-78,-14,98,-116,54,-20,-106,81,-119,11,-59,-40,-62,72,113,-90,-89,80,-122,-101,-56,117,5,30,-24,84,123,61,73,-93},
            {100,38,50,96,121,-77,-47,-108,-94,15,-124,-54,-93,54,89,87,-28,-98,21,-82,92,18,88,70,-48,42,93,74,110,-45,-41,11,30,-48,30,-58,-104,-108,109,110,36,-46,-54,-68,79,122,-117,125,-83,-37,18,54,58,14,-68,-41,86,-96,95,-77,-96,-30,24,-9},
            {2,66,-109,64,-117,-108,77,23,-56,38,-27,-116,102,121,-32,-21,45,-49,26,-118,50,28,115,-35,43,-29,-5,-89,113,96,-106,11,47,-123,1,-125,-117,-40,83,-46,-13,90,-24,-82,2,-127,-79,48,-36,-44,32,70,-18,80,98,83,62,-48,-73,26,93,82,89,-47},
            {-123,-73,-6,18,70,68,-115,104,-27,103,-6,51,24,-117,-102,-62,-109,-36,-27,26,-88,-89,-67,116,93,45,-61,-95,-94,-25,56,12,-92,14,117,65,-82,-41,-2,23,-61,93,-20,3,-54,-47,22,-82,-34,121,106,87,5,-51,-102,95,-60,122,-125,113,-46,-119,6,-73},
            {-62,-95,43,-60,68,-69,1,119,-51,-127,44,-10,27,71,-46,30,8,115,45,-53,-82,100,22,-7,120,-12,-80,-71,-25,89,50,0,30,125,83,-78,-75,-58,-60,17,-54,53,70,95,-72,-87,72,-48,-3,-75,-10,109,90,-74,-77,-64,108,-82,37,-42,-73,-116,91,104},
            {-123,82,109,17,-1,-125,-58,-90,-63,-85,78,-64,123,75,121,-2,-33,-126,111,6,-35,55,12,-29,92,-58,-42,-104,-87,-75,91,0,-128,67,-19,-21,126,-122,-25,94,-113,-128,-13,101,-80,-54,-62,-93,39,127,-98,-14,21,-85,93,104,93,93,-110,55,118,121,-111,60},
            {-122,61,56,80,21,-31,113,105,48,-90,-113,-100,-61,-49,123,-52,-118,-121,-93,-27,-110,2,97,78,28,-58,72,-32,22,-11,-90,14,15,59,40,21,100,-84,21,-43,67,-21,46,18,-6,94,31,-15,-103,18,102,-109,-31,68,-32,-63,-49,-70,42,-6,41,-89,34,14},
            {51,-22,-56,-1,-64,127,58,-107,125,0,40,67,-117,-32,-68,-74,-47,127,-115,-104,-16,-76,-103,-44,-57,-62,123,-88,-56,-47,-73,6,-57,-50,119,-1,100,26,-100,-74,124,-34,101,-100,-123,23,-12,-86,-35,31,-112,-126,117,6,-128,105,-27,-64,102,24,79,17,20,-61},
            {-2,-45,120,121,10,19,-97,-126,0,126,-94,-82,77,-87,-8,-122,-62,48,51,-61,-52,-83,-67,-14,21,-61,-5,-90,-66,-74,-39,14,-118,-118,-2,-19,78,-91,12,-92,-123,72,46,-114,91,-9,-97,-122,117,32,-27,112,26,-41,-99,118,-12,85,-108,-99,35,33,-7,-126},
            {-126,-123,-70,28,-93,101,-57,-64,84,-19,-111,123,96,-85,-114,124,68,-118,-125,-80,33,28,14,4,-96,-93,127,111,-46,15,106,15,19,-93,43,-98,-38,24,60,-41,-25,-13,65,70,91,32,35,-30,92,31,-46,-35,107,82,65,95,73,-91,-23,-92,-73,-16,-34,-55},
            {23,-13,-20,-73,-42,26,-43,13,-73,-57,40,62,-51,39,1,-68,120,-126,-92,102,58,81,93,7,-36,-86,-96,-42,26,-106,120,10,63,44,-75,-54,-103,-44,20,1,55,-67,105,-35,-26,58,90,-36,-93,67,44,2,106,-4,-91,123,-104,-117,-27,32,-21,-21,-118,-116},
            {-126,-99,-2,-7,69,94,124,69,-53,-18,65,-29,84,91,126,-81,-12,-50,84,33,-79,43,9,-91,-31,-124,-74,90,0,100,81,1,26,-93,39,59,55,92,84,-9,98,60,86,-115,6,-110,-58,-42,-69,104,28,121,-3,117,-64,49,55,83,-113,70,-126,41,-56,65},
            {-128,-102,106,-104,120,-125,-116,-39,18,-65,68,-102,-33,99,-47,-103,-17,47,23,-15,18,71,62,-25,-111,-63,19,-126,75,110,48,3,80,-61,-106,83,116,49,-28,43,-100,29,-81,-99,90,110,-123,82,-61,-127,4,-78,91,-27,-20,76,110,-68,68,6,125,-69,29,-12},
            {57,76,-112,-68,-9,41,-35,-116,-114,74,50,-35,4,-48,79,-22,-21,85,-105,-94,66,-50,31,92,1,-15,-8,-93,-45,-69,95,3,86,45,125,125,19,-74,-6,88,14,8,97,-107,102,6,-124,-125,12,-70,94,-70,26,-82,-53,-45,9,21,56,-96,95,-92,63,-78},
            {-126,-94,36,82,101,54,-57,26,123,57,28,65,46,-66,112,-121,-8,97,103,-96,-75,53,-100,-64,110,-5,-39,20,78,54,-105,9,62,-85,-121,-83,41,123,19,96,-44,30,112,62,-19,108,-120,-125,114,-3,-20,-92,70,53,104,-124,-42,-85,-80,-4,-45,-99,18,115},
            {45,33,-86,-100,20,-38,-118,-125,113,-124,87,30,4,-20,100,-49,98,17,-44,65,-46,-29,21,-115,112,-11,67,15,-9,80,-77,4,3,78,2,84,1,73,75,-33,-67,103,77,82,35,-128,-4,-50,9,-66,-62,-55,-125,28,98,-76,83,35,-84,-121,58,79,95,112},
            {-59,-57,-36,82,-80,-24,-79,59,-101,89,116,-124,112,42,-87,4,-42,88,-76,-52,59,120,-106,-34,67,106,80,115,-113,-19,22,6,11,-92,109,-106,43,51,44,-22,-74,99,-1,-112,75,36,-111,35,17,97,60,86,-23,-30,44,-118,-10,46,-110,109,97,82,-112,-15},
            {98,18,-115,26,52,-102,-120,44,-42,11,-36,25,-63,100,35,-96,20,19,-48,-125,103,-66,80,67,119,-120,-77,-47,-34,26,-73,13,-100,-108,-46,93,-37,-12,-126,0,80,0,85,102,40,75,4,127,-109,42,-17,-75,-91,79,74,118,73,50,-10,-118,27,1,124,102},
            {10,-94,13,56,-21,-108,-78,-95,62,-86,-16,-76,14,-116,1,45,-60,-94,57,124,-111,119,-13,-2,-112,-65,110,-72,108,-49,123,14,64,-41,-111,-101,-35,-101,53,-78,66,38,-123,-37,53,-53,6,74,-24,-106,112,-82,-18,-60,2,-59,-44,121,72,36,22,88,45,88}
    };

    public static final byte[] GENESIS_BLOCK_SIGNATURE = new byte[]{
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
    };

    private Genesis() {}

}